<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirty Santa Cocktail</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Dirty Santa Cocktail</h1>
        <a href="#recepie">
            Tovább a receptre
        </a>
    </header>
    <section id="recepie">
        <div id="mistletoe-div">
            <img src="images/mistletoe.png" alt="mistletoe">
            <h2>Dirty Santa</h2>
            <img src="images/mistletoe.png" alt="mistletoe">
        </div>
       
        <div id="recepie-container">
            <div id="left" class="container">
                <h3>Összetevők:</h3>
                <ul>
                    <li><p>5cl vodka</p></li>
                    <li><p>2.5cl lime lé</p></li>
                    <li><p>1dl gránátalma lé</p></li>
                    <li><p>szóda</p></li>
                    <li><p>jég</p></li>
                    <li><p>kókuszreszelék</p></li>
                    <li><p>cukor</p></li>
    
                </ul>
            </div>
            <div class="container">
                <h3>Elkészítés:</h3>
                <ol>
                    <li><p>Keverjetek össze kókuszreszeléket cukorral, majd kenjétek be a koktélos poharatok száját egy szelet limeal és forgassátok bele a poharat. Ebben fogjátok az italt szervírozni.</p> <img src="images/coconut-glass.jpg" alt=""></li>
                    <li><p>Egy shakerben, vagy valamilyen shaker alternatívában (ez az ittassági szintetektől függ, hogy mi lehet) rázzátok össze a vodkát, lime levet és gránátalma levet pár kocka jéggel.</p><img src="images/shaker.jpg" alt=""></li>
                    <li><p>A már előkészített poharat töltsétek meg jéggel, majd a shakerben lévő italt öntsétek a pohárba. Ízlésetek szerint öntsétek fel a koktélt szódával. Fogyasszátok egészséggel!</p><img src="images/cocktail.jpg" alt=""></li>
                    
                </ol>
                <h3>Boldog karácsonyt!</h3>
                <p>Nándi, Fanni, Kriszta</p>
            </div>
        </div>
    </section>
</body>
</html>